policy_module(bullshitbucks, 1.100.1)

########################################
#
# Declarations
#

type bullshitbucks_t;
type bullshitbucks_exec_t;
init_daemon_domain(bullshitbucks_t, bullshitbucks_exec_t)

permissive bullshitbucks_t;

type bullshitbucks_initrc_exec_t;
init_script_file(bullshitbucks_initrc_exec_t)

type bullshitbucks_conf_t;
files_type(bullshitbucks_conf_t)

type bullshitbucks_var_lib_t;
files_type(bullshitbucks_var_lib_t)

type bullshitbucks_var_run_t;
files_type(bullshitbucks_var_run_t)

type bullshitbucks_port_t;
corenet_port(bullshitbucks_port_t)

########################################
#
# bullshitbucks local policy
#
allow bullshitbucks_t self:process { fork };

allow bullshitbucks_t self:fifo_file rw_fifo_file_perms;
allow bullshitbucks_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bullshitbucks_t, bullshitbucks_conf_t, bullshitbucks_conf_t)
manage_files_pattern(bullshitbucks_t, bullshitbucks_conf_t, bullshitbucks_conf_t)

manage_dirs_pattern(bullshitbucks_t, bullshitbucks_var_lib_t, bullshitbucks_var_lib_t)
manage_files_pattern(bullshitbucks_t, bullshitbucks_var_lib_t, bullshitbucks_var_lib_t)
files_var_lib_filetrans(bullshitbucks_t, bullshitbucks_var_lib_t, { dir file })

manage_dirs_pattern(bullshitbucks_t, bullshitbucks_var_run_t, bullshitbucks_var_run_t)
manage_files_pattern(bullshitbucks_t, bullshitbucks_var_run_t, bullshitbucks_var_run_t)

sysnet_dns_name_resolve(bullshitbucks_t)
corenet_all_recvfrom_unlabeled(bullshitbucks_t)

allow bullshitbucks_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bullshitbucks_t)
corenet_tcp_sendrecv_generic_node(bullshitbucks_t)
corenet_tcp_sendrecv_all_ports(bullshitbucks_t)
corenet_tcp_bind_generic_node(bullshitbucks_t)

gen_require(`
    type bullshitbucks_port_t;
')
allow bullshitbucks_t bullshitbucks_port_t:tcp_socket name_bind;

gen_require(`
    type bullshitbucks_port_t;
')
allow bullshitbucks_t bullshitbucks_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bullshitbucks_t)

files_read_etc_files(bullshitbucks_t)

miscfiles_read_localization(bullshitbucks_t)

sysnet_dns_name_resolve(bullshitbucks_t)

allow bullshitbucks_t bullshitbucks_exec_t:file execute_no_trans;
allow bullshitbucks_t self:process setsched;
corecmd_exec_ls(bullshitbucks_t)
corenet_tcp_connect_http_port(bullshitbucks_t)
dev_read_urand(bullshitbucks_t)
fs_getattr_xattr_fs(bullshitbucks_t)
kernel_read_system_state(bullshitbucks_t)
