<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bullshitbucks_bg.qm</file>
        <file alias="ca">locale/bullshitbucks_ca.qm</file>
        <file alias="cs">locale/bullshitbucks_cs.qm</file>
        <file alias="da">locale/bullshitbucks_da.qm</file>
        <file alias="de">locale/bullshitbucks_de.qm</file>
        <file alias="en">locale/bullshitbucks_en.qm</file>
        <file alias="en_GB">locale/bullshitbucks_en_GB.qm</file>
        <file alias="en_US">locale/bullshitbucks_en_US.qm</file>
        <file alias="eo">locale/bullshitbucks_eo.qm</file>
        <file alias="es">locale/bullshitbucks_es.qm</file>
        <file alias="es_ES">locale/bullshitbucks_es_ES.qm</file>
        <file alias="fi">locale/bullshitbucks_fi.qm</file>
        <file alias="fr_FR">locale/bullshitbucks_fr_FR.qm</file>
        <file alias="hi_IN">locale/bullshitbucks_hi_IN.qm</file>
        <file alias="hr">locale/bullshitbucks_hr.qm</file>
        <file alias="hr_HR">locale/bullshitbucks_hr_HR.qm</file>
        <file alias="it">locale/bullshitbucks_it.qm</file>
        <file alias="ja">locale/bullshitbucks_ja.qm</file>
        <file alias="ko_KR">locale/bullshitbucks_ko_KR.qm</file>
        <file alias="lt_LT">locale/bullshitbucks_lt_LT.qm</file>
        <file alias="nl">locale/bullshitbucks_nl.qm</file>
        <file alias="pl">locale/bullshitbucks_pl.qm</file>
        <file alias="pt">locale/bullshitbucks_pt.qm</file>
        <file alias="pt_BR">locale/bullshitbucks_pt_BR.qm</file>
        <file alias="ro_RO">locale/bullshitbucks_ro_RO.qm</file>
        <file alias="ru">locale/bullshitbucks_ru.qm</file>
        <file alias="sk">locale/bullshitbucks_sk.qm</file>
        <file alias="sv">locale/bullshitbucks_sv.qm</file>
        <file alias="tr">locale/bullshitbucks_tr.qm</file>
        <file alias="uk">locale/bullshitbucks_uk.qm</file>
        <file alias="vi">locale/bullshitbucks_vi.qm</file>
        <file alias="zh_CN">locale/bullshitbucks_zh_CN.qm</file>
        <file alias="zh_TW">locale/bullshitbucks_zh_TW.qm</file>
    </qresource>
</RCC>
