# /etc/conf.d/bullshitbucksd: config file for /etc/init.d/bullshitbucksd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bullshitbucks/bullshitbucks.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bullshitbucksd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bullshitbucksd.pid"

# Where to write bullshitbucksd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bullshitbucksd"

# User and group to own bullshitbucksd process
#BITCOIND_USER="bullshitbucks"
#BITCOIND_GROUP="bullshitbucks"

# Path to bullshitbucksd executable
#BITCOIND_BIN="/usr/bin/bullshitbucksd"

# Nice value to run bullshitbucksd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
